File: src/LDShalton.f
  

C------------------------------------------------------------------------------

  
      SUBROUTINE NEXTHALTON(DIMEN, QUASI, BASE, OFFSET) 

C     GENERATE THE NEXT POINT IN HALTON'S LOW DISCREPANCY SEQUENCE
C     NOTE, THAT WE HAVE ALREADY "OFFSET" POINTS GENERATED.

      INTEGER DIMEN, BASE(DIMEN), ITER(DIMEN), OFFSET, DIGIT
      REAL*8 QUASI(DIMEN), HALF
      INTRINSIC MOD
  	  	   
      DO NB = 1, DIMEN      
	  ITER(NB) = OFFSET
	  QUASI(NB) = 0.0D0
	  HALF = 1.0 / BASE(NB)
	  DO WHILE (ITER(NB).NE.0)
	     DIGIT = MOD ( ITER(NB), BASE(NB) )
	     QUASI(NB) = QUASI(NB) + DIGIT * HALF
	     ITER(NB) = ( ITER(NB) - DIGIT ) / BASE(NB)
	     HALF = HALF / BASE(NB)
	  ENDDO 
      ENDDO	      

C     INCREASE THE COUNTER BY ONE:
      OFFSET = OFFSET + 1	 

      RETURN
      END

File: src/LowDiscrepancy.cpp
void nextHalton(int dimen, vector<double>& quasi, const vector<int>& base, int& offset) {
    for (int nb = 0; nb < dimen; ++nb) {
        int iter = offset;
        quasi[nb] = 0.0;
        double half = 1.0 / base[nb];
        while (iter != 0) {
            int digit = iter % base[nb];
            quasi[nb] += digit * half;
            iter = (iter - digit) / base[nb];
            half /= base[nb];
        }
    }

    offset += 1;
}
